<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tranquility/skin/tranquility.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tranquility/locale/tranquility.dtd">
<overlay id="tranquility-tranquility"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="tranquility.js" />

  <menupopup id="menu_ToolsPopup">
    <menu id="tranquility-toolbar-menu" label="&tranquility;" class="menu-iconic" 
          image="chrome://tranquility/skin/tranquility_icon_small.png"
          accesskey="&tranquility.toolbarmenu.accesskey;">
      <menupopup>
        <menuitem id="tranquility-toolbar-run" label="&tranquility.run;" class="menuitem-iconic" 
                  accesskey="&tranquility.toolbarmenu.runkey;"
                  oncommand="Tranquility.onToolBarOrKeyboard(gBrowser.getBrowserForTab(gBrowser.selectedTab), null);" />
        <menuitem id="tranquility-toolbar-prefs" label="&tranquility_prefs;" class="menuitem-iconic"  
                  accesskey="&tranquility.toolbarmenu.prefskey;"
                  oncommand="Tranquility.openPreferences();" />
      </menupopup>
    </menu>
  </menupopup>

  <keyset>
    <key id="tranquility-single-key" keycode="VK_PAUSE" 
         oncommand="Tranquility.onToolBarOrKeyboard(gBrowser.getBrowserForTab(gBrowser.selectedTab), 'VK_PAUSE');"/>
    <key id="tranquility-key" modifiers="accel alt" key="T" 
         oncommand="Tranquility.onToolBarOrKeyboard(gBrowser.getBrowserForTab(gBrowser.selectedTab), null);"/>
    <key id="tranquility-dictionary-key" modifiers="accel alt" key="D" 
         oncommand="Tranquility.onSelectionRightClickContextMenu(gBrowser.getBrowserForTab(gBrowser.selectedTab), 'keyboard', 'dictionary');"/>
    <key id="tranquility-wikipedia-key" modifiers="accel alt" key="W" 
         oncommand="Tranquility.onSelectionRightClickContextMenu(gBrowser.getBrowserForTab(gBrowser.selectedTab), 'keyboard', 'wikipedia');"/>
  </keyset>

  <toolbarpallete id="BrowserToolbarPalette">
    <toolbarbutton id="tranquility-toolbar-button" type="menu-button" class="toolbarbutton-1" label="&tranquility;" 
                   tooltiptext="&tranquility;"  
                   oncommand="Tranquility.onToolBarOrKeyboard(gBrowser.getBrowserForTab(gBrowser.selectedTab), null);">
      <menupopup>
        <menuitem id="tranquility-toolbar-button-prefs" label="&tranquility_prefs;" class="menuitem-iconic"  
                  oncommand="event.stopPropagation(); Tranquility.openPreferences();" />
      </menupopup>
    </toolbarbutton>
  </toolbarpallete>

  <menupopup id="contentAreaContextMenu">
    <menuitem id="tranquility-link-rightclick-context" label="&tranquility;" class="menuitem-iconic" 
              oncommand="Tranquility.onLinkRightClickContextMenu(gContextMenu.linkURL);"
              insertbefore="context-viewsource"/>
    <menuitem id="tranquility-selection-rightclick-context-wikipedia" label="&tranquility.wikipedia;" class="menuitem-iconic" 
              oncommand="Tranquility.onSelectionRightClickContextMenu(gBrowser.getBrowserForTab(gBrowser.selectedTab), 'context-menu', 'wikipedia');"
              insertbefore="context-viewsource"/>
    <menuitem id="tranquility-selection-rightclick-context-dictionary" label="&tranquility.dictionary;"
              oncommand="Tranquility.onSelectionRightClickContextMenu(gBrowser.getBrowserForTab(gBrowser.selectedTab), 'context-menu', 'dictionary');"
              insertbefore="context-viewsource"/>
  </menupopup>

  <stringbundleset id="stringbundleset">
     <stringbundle id="tranquility-string-bundle" src="chrome://tranquility/locale/tranquility.properties"/>
  </stringbundleset>

</overlay> 
